<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Application -->
    <string name="reload">Ladda om</string>
    <!-- Common Words -->
    <string name="settings">Inställningar</string>
    <string name="conversations">Konversationer</string>
    <string name="stream">Ström</string>
    <string name="profile">Profil</string>
    <string name="activities">Aktiviteter</string>
    <string name="search">Söc</string>
    <string name="contacts">Kontakter</string>
    <string name="changelog">Ändringar</string>
    <!-- Notifications dropdown menu -->
    <!-- hub Activity -->
    <string name="hublist_error">Fel: Kunde inte hämta hublista!</string>
    <string name="no_internet">Ursäkta, du måste ansluta till Internet för att fortsätta</string>
    <string name="confirmation">Bekräftelse</string>
    <string name="confirm_exit">Vill du avsluta?</string>
    <!-- Drawer, Menu, Toolbar, ContextMenu -->
    <string name="nav_menu_more">Mer</string>
    <string name="nav_help_license">Om | Hjälp</string>
    <string name="nav_followed_tags">Följda Taggar</string>
    <string name="nav_public_activities">Offentliga aktiviteter</string>
    <string name="share__share_link_as_text">Dela länk som text</string>
    <string name="share__share_screenshot">Dela skämdump av en webbsida</string>
    <string name="share__take_screenshot">Ta skärmdump av en webbsida</string>
    <string name="share__toast_saved_image_to_location">Sparar bild som</string>
    <string name="share__toast_screenshot">Sparar skärmdump som:</string>
    <string name="share__toast_link_address_copied">Länkadress kopierad&#8230;</string>
    <string name="new_post">Nytt inlägg</string>
    <string name="action_go_to_top">Till toppen</string>
    <string name="action_exit_app">Avsluta appen</string>
    <string name="action_share_dotdotdot">Dela&#8230;</string>
    <string name="search_alert_tag">efter taggar</string>
    <string name="search_alert_people">efter människor</string>
    <string name="search_alert_bypeople_validate_needsomedata">Var god ange namn</string>
    <string name="context_menu_share_link">Dela länkadress</string>
    <string name="context_menu_save_image">Spara bild</string>
    <string name="context_menu_share_image">Dela bild</string>
    <string name="context_menu_open_external_browser">Öppna i en extern webbläsare&#8230;</string>
    <string name="copy_link_to_clipboard">Kopiera länkadress</string>
    <string name="context_menu_copy_image_link">Kopiera bildadressen</string>
    <!-- More from MainActivity -->
    <string name="unable_to_load_image">Kunde inte ladda bilden</string>
    <!-- Permissions -->
    <string name="permissions_screenshot">Du måste bevilja lagringsbehörighet för att spara skärmdumpar. När du gjort det, bör du
        stänga ned appen eller starta om din enhet. Om du inte vill bevilja lagringsbehörighet men ändå vill använda
        skärmdumpsfunktionen senare, kan du bevilja behörighet senare. Öppna då systeminställningarna, appar,
        Nomad. Bland behörigheterna väljer du att bevilja den att skriva data.</string>
    <string name="permissions_image">Du måste bevilja lagringsbehörighet för att spara och ladda upp bilder. När du gjort det, bör du
        stänga ned appen eller starta om din enhet. Om du inte vill bevilja lagringsbehörighet men ändå vill spara bilder
         senare, kan du bevilja behörighet senare. Öppna då systeminställningarna, appar,
        Nomad. Bland behörigheterna väljer du att bevilja den att skriva data.</string>
    <string name="permission_denied">Åtkomst nekad.</string>
    <string name="permission_granted_try_again">Åtkomst beviljad. Var god försök igen.</string>
    <string name="hubselection__custom_hub">Anpassad hub</string>
    <string name="hub_name">hubnamn</string>
    <string name="http_protocol">Protokoll</string>
    <string name="hub_address">hubadress</string>
    <string name="missing_value">Värde saknas</string>
    <string name="jump_to_last_visited_timestamp_in_stream">Vill du hoppa senast besökta sida i strömmen?</string>

    <string name="about_activity__title_about_app">Om</string>
    <string name="about_activity__title_about_license">Licens</string>
    <string name="about_activity__title_debug_info">Avlusning</string>
    <string name="fragment_debug__section_app">Program</string>
    <string name="fragment_debug__section_device">Enhet</string>
    <string name="fragment_debug__section_hub">Hubzilla-hub</string>
    <string name="fragment_debug__section_log">Avlusningslogg</string>
    <string name="fragment_debug__section_log_spam">Avlusningslogg (detaljerad)</string>
    <string name="fragment_debug__app_version">Programversion: %1$s</string>
    <string name="fragment_debug__android_version">Androidversion: %1$s</string>
    <string name="fragment_debug__device_name">Enhetens namn: %1$s</string>
    <string name="fragment_debug__app_codename">Kodnamn: %1$s</string>
    <string name="fragment_debug__hub_profile_name">hubprofilens namn: %1$s</string>
    <string name="fragment_debug__hub_profile_url">hubdomän: %1$s</string>
    <string name="fragment_debug__toast_log_copied">Texten kopierad till urklippen</string>
    <string name="fragment_about__about_text">Nomad är en kompletterande app till att använda det sociala nätverket Hubzilla. Den lägger till funktioner såsom användbara verktyg and stöd för proxyservrar såsom Tor.</string>
    <string name="fragment_about__contribute">Bidrag med kod!</string>
    <string name="fragment_about__contribute_text">Nomad är utvecklat för att vara fritt som i frihet och lyder under samma filosofi som Hubzilla-projektet. Om du vill bidra, är det fritt fram! I dagsläget är vi få, så uppskattar öppenhjärtigt all hjälp!</string>
    <string name="fragment_about__contribute_button">Hämta källkoden</string>
    <string name="fragment_about__translate">Översätt appen!</string>
    <string name="fragment_about__translate_text">Är appen inte tillgänglig på ditt mål? Det kan du ändra på! Hjälp oss översätta! Vi använder oss av plattformen Crowdin så att alla kan hjälpa till att översätta appen.</string>
    <string name="fragment_about__translate_button">Jag vill översätta</string>
    <string name="fragment_about__feedback">Lämna respons!</string>
    <string name="fragment_about__feedback_text">Nomad utvecklas fortfarande, så har du några förslag eller annan återkoppling, använd vårt buggrapporteringssystem!</string>
    <string name="fragment_about__feedback_button">Rapportera buggar</string>
    <string name="fragment_about__spread_the_word">Berätta om oss!</string>
    <string name="fragment_about__spread_the_word_text">Berätta för dina närmaste om Hubzilla och #Nomad! Blogga om dina erfarenheter! Vi vill gärna veta vad du tycker!</string>
    <string name="fragment_about__spread_the_word_button">Dela appen</string>
    <string name="fragment_about__spread_the_word_share_text">Hallå! Kolla in #Nomad! %1$s</string>
    <!-- License & help (large amount of text) -->
    <string name="fragment_license__maintainers">Utvecklare</string>
    <string name="fragment_license__maintainers_text">Denna app utvecklas för närvarande och underhålls av &lt; br &gt;&lt; br &gt;%1$s</string>
    <string name="fragment_license__contributors">Bidragsgivare</string>
    <string name="fragment_license__contributors_thank_you">%1$s &lt; br &gt;&lt; br &gt; Tack så hjärtligt!</string>
    <string name="fragment_license__license_button">GNU GPLv3+</string>
    <string name="fragment_license__thirdparty_libs">Tredjepartsbibliotek</string>
    <string name="fragment_license__thirdparty_libs_text">Följande bibliotek används:</string>
    <string name="fragment_license__misc_Dandelion">Vi hämtade inspiration och kod från Dandelion*. Kika på det, det är också fri programvara!</string>
    <string name="fragment_license__misc_Dandelion_button">Berätta mer</string>

    <!-- Key Names (Untranslatable) -->
    <!-- Operability -->
    <string name="pref_title__topbar_stream_shortcut">Den övre verktygspanelen laddar stöm</string>
    <string name="pref_desc__topbar_stream_shortcut">Tryck på en tom yta i övre verktygsfältet för att öppna strömmen</string>
    <!-- Category Titles -->
    <string name="pref_cat__visuals">Utseende</string>
    <string name="pref_cat__network">Nätverk</string>
    <string name="pref_cat__hub_settings">hub-inställningar</string>
    <string name="pref_cat__operability">Funktionsdugligheten</string>
    <!-- Visuals -->
    <!-- Navigiation Slider -->
    <string name="pref_title__sub_nav_slider">Navigeringsreglage</string>
    <string name="pref_desc__sub_nav_slider">Kontrollera synligheten för inlägg i den utdragbara panelen</string>
    <string name="pref_cat__visibility_nav_items__user">Användare</string>
    <string name="pref_cat__visibility_nav_items__general">Generella</string>
    <string name="pref_cat__visibility_nav_items__admin">Administratör</string>
    <!-- Themes -->
    <string name="pref_title__themes">Tema och färger</string>
    <string name="pref_desc__themes">Styr vilka färger som ska används i programmet</string>
    <string name="pref_title__primary_color">Primär färg</string>
    <string name="pref_desc__primary_color">Färgen på verktygspanelerna</string>
    <string name="pref_title__accent_color">Accentfärg</string>
    <string name="pref_desc__accent_color">Färg på förloppsindikatorn</string>
    <string name="pref_title__primary_color__amoled_mode">AMOLED-läge</string>
    <string name="pref_desc__primary_color__amoled_mode">Överskrid färger med svart i flera delar av appen, anpassad AMOLED-skärmar. Du behöver starta om för att verkställa. För att använda Hubzilla i mörkt läge behöver du också aktivera Dark theme, som du hittar bland dina personliga Hubzilla-kontoinställningar.</string>
    <!-- Notifications dropdown -->
    <string name="pref_desc__language">Byt språk för appen. Starta om för att fastställa ändringar</string>
    <string name="pref_title__language">Språk</string>
    <!-- Font size -->
    <string name="pref_desc__font_size">Justera textstorleken för WebView</string>
    <string name="pref_title__font_size">Teckenstorlek</string>
    <string name="font_size_normal">Normal</string>
    <string name="font_size_large">Stor</string>
    <string name="font_size_huge">Enorm</string>
    <!-- Load images -->
    <string name="pref_title__load_images">Läs in bilder</string>
    <string name="pref_desc__load_images">Växla bildinläsning för t.ex. låg mobildata</string>
    <!-- Screen rotation -->
    <string name="pref_title__screen_rotation">Skärmrotation</string>
    <string name="pref_desc__screen_rotation">Styr automatisk skärmrotering</string>
    <string name="rotation_system">Förvald</string>
    <string name="rotation_sensor">Sensor\n(överskrid systeminställningar)</string>
    <string name="rotation_portrait">Porträtt</string>
    <string name="rotation_landscape">Landskap</string>
    <!-- Proxy -->
    <string name="pref_title__http_proxy_load_tor_preset">Ladda Tor-nställningar</string>
    <string name="pref_desc__http_proxy_load_tor_preset">Ladda proxyinställningar för Tor (Orbot) HTTP Proxy</string>
    <string name="pref_title__sub_proxy">Proxy</string>
    <string name="pref_title__proxy_enabled">Aktivera proxy</string>
    <string name="pref_desc__http_proxy_enabled">Använd proxy med Nomad för att kringgå brandväggar.\nKan kräva omstart. Detta fungerar inte på vissa telefoner.</string>
    <string name="pref_title__http_proxy_host">Värd</string>
    <string name="pref_title__http_proxy_port">Port</string>
    <string name="toast__proxy_disabled__restart_required">Appen måste startas om för att inaktivera proxyanvändning</string>
    <string name="toast__proxy_orbot_preset_loaded">Orbot-proxyinställningar laddade</string>
    <!-- Chrome custom tabs -->
    <string name="pref_desc__chrome_custom_tabs_enabled">Öppna externa länkar med Chrome Custom Tabs. Chromium eller Google Chrome måste installeras för att använda den här funktionen. \nOBSERVERA: Chrome Custom Tabs använder inte den konfigurerade proxyservern!</string>
    <!-- Hubzilla Settings -->
    <string name="pref_title__personal_settings">Personliga inställningar</string>
    <string name="pref_desc__personal_settings">Öppna dina kontoinställningar i Hubzilla</string>
    <string name="pref_desc__manage_contacts">Hantera din kontaktlista</string>
    <string name="pref_title__change_account">Ändra Konto</string>
    <string name="pref_desc__change_account">Radera lokal sessionsdata och växla till en annan Hubzilla-hub eller -konto</string>
    <string name="pref_warning__change_account">Detta kommer att radera alla kakor och all sessionsdata. Vill du verkligen byta konto?</string>
    <string name="pref_title__clear_cache">Rensa cache</string>
    <string name="pref_desc__clear_cache">Rensa WebView-cache</string>
    <string name="pref_desc__intellihide_toolbars">Dölj automatiskt de övre och undre verktygsfälten när du skrollar</string>
    <string name="pref_title__intellihide_toolbars">Intellihide-verktygsfält</string>
    <string name="pref_title__append_shared_via_app">Lägg till delade-av-meddelande</string>
    <string name="pref_desc__append_shared_via_app">Lägg till en hänvisning till denna app när du skriver: [via #Nomad]</string>
    <!-- More -->
    <string name="pref_title__sub_miscelaneous">Diverse</string>
    <string name="pref_title__wipe_settings">Total återställning</string>
    <string name="pref_desc__wipe_settings">Rensa alla lokala inställningar som har med appen att göra och logga ut alla konton</string>
    <string name="dialog_content__wipe_settings">Detta kommer att återställa alla ändrade inställningarna på appen till deras standardvärden och loggar ut dig från alla poddar. Dina nedladdade bilder förblir orörda. Är du säker på att du vill fortsätta?</string>
    <string name="pref_desc__adblock_enable">Använd lätt reklamblockering. Reklam finns bland annat i inbyggda vyer</string>
    <string name="pref_title__adblock_enable">Blockera reklam</string>
</resources>
