<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dfa.hubzilla_android.activity.MainActivity"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_person_white_48px__layer"
        android:title="@string/home"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_activities"
        android:icon="@drawable/ic_stream_white_48px__layer"
        android:title="@string/activities"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_pubstream"
        android:icon="@drawable/ic_public_white_48px__layer"
        android:title="@string/pubstream"
        app:showAsAction="always" />

        <item
        android:id="@+id/action_contacts"
        android:icon="@drawable/ic_connections_white_48px__layer"
        android:title="@string/contacts"
        app:showAsAction="always" />

        <item
        android:id="@+id/action_directory"
        android:icon="@drawable/ic_directory_white_48px"
        android:title="@string/directory"
        app:showAsAction="always" />
<!-- not enagh place on top bar menu. Change top bar menu height size???-->

    <item
        android:icon="@drawable/ic_share_white_48px"
        android:orderInCategory="1"
        android:title="@string/action_share_dotdotdot"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_share_screenshot"
                android:title="@string/share__share_screenshot" />
            <item
                android:id="@+id/action_take_screenshot"
                android:title="@string/share__take_screenshot" />
            <item
                android:id="@+id/action_share_pdf"
                android:title="@string/pdf"
                android:visible="false" />
            <item
                android:id="@+id/action_share_link"
                android:title="@string/share__share_link_as_text" />
            <item
                android:id="@+id/action_share_link_to_clipboard"
                android:title="@string/copy_link_to_clipboard" />
            <item
                android:id="@+id/action_create_launcher_shortcut"
                android:title="@string/launcher_shortcut" />
        </menu>
    </item>
    <group
        android:orderInCategory="101"
        app:showAsAction="always">

    <item
        android:id="@+id/action_reload"
        android:icon="@drawable/ic_refresh_white_48px"
        android:title="@string/reload"/>

        <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_48px"
        android:title="@string/search"/>

    <item
        android:id="@+id/action_suggestions"
        android:icon="@drawable/ic_suggestions_white_48px"
        android:title="@string/action_suggestions"/>


    <item
        android:id="@+id/action_conversations"
        android:icon="@drawable/ic_mail_white_48px__layer"
        android:title="@string/conversations"/>

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_black_48px"
        android:title="@string/settings"/>

    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_info_black_48px"
        android:title="@string/nav_help_license"/>

    <item
        android:id="@+id/action_exit"
        android:icon="@drawable/ic_cancel_black_48px"
        android:title="@string/action_exit_app"/>
    </group>
</menu>
